/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul,
ol {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Roboto", sans-serif;
  background-color: aliceblue;
}

#root {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  margin-bottom: 50px;
  width: 500px;
  background-color: rgb(255, 255, 255);
}

.avatar {
  border-radius: 100%;
}

.name {
  font-weight: 600;
  font-size: 30px;
}

.description {
  padding: 30px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats {
  background-color: burlywood;
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.stats > li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statistics {
  background-color: silver;
  padding-top: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.stat-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: slateblue;
}

.friend-list {
  position: absolute;
  top: 20px;
  left: 20px;
  margin-top: 20px;
}

.friend-item {
  display: flex;
  align-items: center;
}

.avatar {
  margin: 0 10px;
}
table {
  width: 500px;
}
tr {
  text-align: center;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}

td {
}
